# FIPScan

./: .gitignore  .gitmodules  README.md  Spis treści.txt  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  pomysły.txt  settings.gradle.kts
..bfg-report/2025-10-12/21-35-07/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2025-10-12/21-35-09/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2025-10-12/21-35-09/protected-dirt/: 8fd6ffa9-HEAD.csv
app/: build.gradle.kts  ftp_config.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fipscan/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  PdfExtractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ftp_config.properties  ftp_config.properties.example
app/src/main/java/com/example/fipscan/: AppDatabase.kt  BarChartLevelAnalyzer.kt  ElectrophoresisAnalyzer.kt  ElectrophoresisShapeAnalyzer.kt  ExtractData.kt  FipPatternAnalyzer.kt  LabResultAnalyzer.kt  MainActivity.java  MainActivity.kt  PdfChartExtractor.kt  PdfReportGenerator.kt  ResultDao.kt  ResultEntity.kt  SharedResultViewModel.kt
app/src/main/java/com/example/fipscan/math/: ElectrophoresisModel.kt  GaussianComponent.kt  GmmAnalyzer.kt
app/src/main/java/com/example/fipscan/ui/catslist/: CatsListFragment.java
app/src/main/java/com/example/fipscan/ui/contact/: ContactFragment.java
app/src/main/java/com/example/fipscan/ui/dashboard/: DashboardFragment.java  (+3 more)
app/src/main/java/com/example/fipscan/utils/: SignalExtractor.kt
app/src/main/res/drawable/: card_background_themed.xml  ic_dashboard_black_24dp.xml  ic_download.xml  ic_download_small.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loupe_black_24dp.xml  ic_notifications_black_24dp.xml  ic_print.xml  ic_print_small.xml  language_selector_background.xml  risk_indicator_background.xml  rounded_background.xml  rounded_background_themed.xml
app/src/main/res/layout/: activity_main.xml  dialog_easter_egg.xml  fragment_cats_list.xml  fragment_contact.xml  fragment_diagnosis.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_scan.xml  fragment_settings.xml  item_history.xml  item_recent_history.xml  language_selector_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fipscan/: ElectrophoresisAnalyzerTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  ExtractDataTest.kt  FipPatternAnalyzerTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+14 files in other folders)
