<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_cats_list"
        android:name="com.example.fipscan.ui.catslist.CatsListFragment"
        android:label="@string/title_cats_list"
        tools:layout="@layout/fragment_cats_list" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.fipscan.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.fipscan.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" />

</navigation>